{:tasks
 {dev       {:doc  "Start nREPL with CIDER middleware"
             :task (clojure "-M:dev -m nrepl.cmdline --middleware \"[cider.nrepl/cider-middleware]\"")}
  rct       {:doc  "Run rich comment tests"
             :task (clojure "-M:dev:test --focus :rct")}
  test      {:doc  "Run all tests (Kaocha + RCT)"
             :task (clojure (apply str "-M:dev:test " (interpose " " *command-line-args*)))}
  fmt-check {:doc  "Check code format"
             :task (clojure "-T:cljfmt" "check")}
  fmt-fix   {:doc  "Fix code format"
             :task (clojure "-T:cljfmt" "fix")}}}
