{:tasks
 {:requires [[clojure.edn :as edn]]
  dev       {:doc  "Start nREPL with CIDER middleware"
             :task (clojure "-M:dev -m nrepl.cmdline --middleware \"[cider.nrepl/cider-middleware]\"")}
  rct       {:doc  "Run rich comment tests"
             :task (clojure "-M:dev:test --focus :rct")}
  test      {:doc  "Run all tests (Kaocha + RCT)"
             :task (clojure (apply str "-M:dev:test " (interpose " " *command-line-args*)))}
  fmt-check {:doc  "Check code format"
             :task (clojure "-T:cljfmt" "check")}
  fmt-fix   {:doc  "Fix code format"
             :task (clojure "-T:cljfmt" "fix")}
  jar       {:doc  "Build JAR"
             :task (clojure "-T:build" "jar")}
  deploy    {:doc  "Deploy to Clojars"
             :task (clojure "-T:build" "deploy")}
  outdated  {:doc  "Check outdated deps"
             :task (clojure "-Sdeps" "{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}"
                            "-M" "-m" "antq.core")}
  tag       {:doc  "Create and push version tag"
             :task (let [version (-> (slurp "resources/version.edn") edn/read-string :version)
                         tag     (str "v" version)]
                     (shell "git" "tag" "-a" tag "-m" (str "Release " version))
                     (shell "git" "push" "origin" tag))}}}
